DISCORD_TOKEN=your_bot_token_here
LOG_CHANNEL_ID=your_text_channel_id_here
VOICE_CHANNEL_ID=optional_specific_voice_channel_id
DEBUG=false
# Relative to repo root
DATABASE_PATH=./data/discord.db
CONFIG_CACHE_TTL_MS=60000
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace_with_a_long_random_string
ADMIN_DISCORD_USER_ID=111080662550732800
